# Acme.Ecommerce

./: Acme.Ecommerce.sln
src/Acme.Ecommerce.Application.Dto/: CustomerDto.cs  UserDto.cs
src/Acme.Ecommerce.Application.Interface/: Acme.Ecommerce.Application.Interface.csproj  ICustomerApplication.cs  IUserApplication.cs
src/Acme.Ecommerce.Application.Main/: Acme.Ecommerce.Application.Main.csproj  CustomerApplication.cs  UserApplication.cs
src/Acme.Ecommerce.Domain.Core/: Acme.Ecommerce.Domain.Core.csproj  CustomerDomain.cs  UserDomain.cs
src/Acme.Ecommerce.Domain.Entity/: Customer.cs  User.cs
src/Acme.Ecommerce.Domain.Interface/: Acme.Ecommerce.Domain.Interface.csproj  ICustomerDomain.cs  IUserDomain.cs
src/Acme.Ecommerce.Infrastructure.Data/: Acme.Ecommerce.Infrastructure.Data.csproj  ConnectionFactory.cs
src/Acme.Ecommerce.Infrastructure.Interface/: ICustomerRepository.cs  IUserRepository.cs
src/Acme.Ecommerce.Infrastructure.Repository/: Acme.Ecommerce.Infrastructure.Repository.csproj  CustomerRepository.cs  UserRepository.cs
src/Acme.Ecommerce.Services.WebApi/: Acme.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
src/Acme.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
src/Acme.Ecommerce.Services.WebApi/Dto/: AuthDto.cs
src/Acme.Ecommerce.Services.WebApi/Properties/: launchSettings.json
src/Acme.Ecommerce.Services.WebApi/Settings/: AppSettings.cs  Security.cs  Token.cs
src/Acme.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
src/Acme.Ecommerce.Transversal.Logging/: Acme.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
src/Acme.Ecommerce.Transversal.Mapper/: MappingProfiles.cs
src/Acme.Ecommerce.Transverse.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
src/Acme.Ecommerce.Transverse.Logging/: Acme.Ecommerce.Transverse.Logging.csproj  LoggerAdapter.cs
src/Acme.Ecommerce.Transverse.Mapper/: Acme.Ecommerce.Transverse.Mapper.csproj  MappingProfiles.cs
