<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Ecommerce.Domain.Entity\Acme.Ecommerce.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
