<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Ecommerce.Application.Dto\Acme.Ecommerce.Application.Dto.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Application.Interface\Acme.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Application.Main\Acme.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Domain.Core\Acme.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Domain.Interface\Acme.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Infrastructure.Data\Acme.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Infrastructure.Interface\Acme.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Infrastructure.Repository\Acme.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Transversal.Mapper\Acme.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
