<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Ecommerce.Infrastructure.Data\Acme.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Infrastructure.Interface\Acme.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Acme.Ecommerce.Transversal.Common\Acme.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

</Project>
